<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RichPresence.exe" version="1.0.0.1" publicKeyToken="a49ce0d505260991" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RichPresence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RichPresence.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RichPresence.exe" size="34288">
      <assemblyIdentity name="RichPresence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gWT8dk47X6q9Jw6m/zAXVK3+fUgaQKKm4BRYuyYcQWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\discorde.ico" size="7969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>euAn79YIF/uYEfaUFX+Da94+sH3dYMFMFxBMHl/5N7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\discorde.png" size="17769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RgZZLr88D49ptrym3FoyadQtiGNpu8RKbGkfswq0I6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RichPresence.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C1UFP04\Raffaele" issuerKeyHash="404ef1500eaca890b3ede72e408bbe8527396412" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c+KdFKXeogQhurPqP9WDdZJAHHh/4IZXf8C0HFAS1ww=</DigestValue></Reference></SignedInfo><SignatureValue>GKsNnMyCYcBUKq4BLAM64VEMF+AKF5NQr5AeXAmnIEE0h3yIqkTFSxWjegbRo5Z+FPz8qxROU6fi1/0O8ToHnMfOJ8qUOis2obkmia+g03hW7rSH0ObCtzT3KPv++XZ68VQxNUcB6FCUKTPkKuXtwJww+NQmyQP+iJxUptKAJEg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tIqWWUHQPtEMfG8mRkhjSz684q4XTDqQOy1UT1+u9nbvDWQy8FK8iSCt85+Av/xIRVPlgHduwop/FUhhH5T7DqFeLURP+exlI1gvNwGjQ+vJzhYwFrlzFUzmwnJDUpECELDrH5AKpYrIWaY0EhqRx2oVUzW8mwcANLLkoTFgwRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cd712501cb4c07f5786e07f781c40927583d53feab3ba2104a2dea5149de273" Description="" Url=""><as:assemblyIdentity name="RichPresence.exe" version="1.0.0.1" publicKeyToken="a49ce0d505260991" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C1UFP04\Raffaele</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>niFGgT9SIe0jRJw8ZHQIGXhuvNVy4+NdEbMPa8Bz5ZA=</DigestValue></Reference></SignedInfo><SignatureValue>rzYgayOlTmNP958XUAja4H5x8aigPcbxrmYUGrHHNA/A3GmevMLEwcZpRRSuH95AuvvSHhVsRDz+uXLnzmSjjhmHqkE18tSKUlG4RHOq5UbI4+lDn0HNLbPhOiSXZ/AzBThmNlGGR8F4SKTcG1TAn+KKT0nWSvRvvqpmFV5Ku6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tIqWWUHQPtEMfG8mRkhjSz684q4XTDqQOy1UT1+u9nbvDWQy8FK8iSCt85+Av/xIRVPlgHduwop/FUhhH5T7DqFeLURP+exlI1gvNwGjQ+vJzhYwFrlzFUzmwnJDUpECELDrH5AKpYrIWaY0EhqRx2oVUzW8mwcANLLkoTFgwRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQErrdSq1bmadGA/vqZNPxNjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEMAMQBVAEYAUAAwADQAXABSAGEAZgBmAGEAZQBsAGUwHhcNMjExMDEzMTUzNzIxWhcNMjIxMDEzMjEzNzIxWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEMAMQBVAEYAUAAwADQAXABSAGEAZgBmAGEAZQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSKlllB0D7RDHxvJkZIY0s+vOKuF0w6kDstVE9frvZ27w1kMvBSvIkgrfOfgL/8SEVT5YB3bsKKfxVIYR+U+w6hXi1ET/nsZSNYLzcBo0Pryc4WMBa5cxVM5sJyQ1KRAhCw6x+QCqWKyFmmNBIakcdqFVM1vJsHADSy5KExYMERAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYIG5t33jjjnofVat5gwpK2k+BDToB1LVlnLBS+0tWYu6M7M6EypY62SVaAj91Y4XSpA2j3kWkZjWVzf1rkpguGNkVyebSO3JFqhZchnv5XTERied5OmFt3oRNX/t3ghOp88iNYV+QP4UgeR1hySVqMS6CV6uMzy6lF596GBaVhE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>